{
  "rest-client.environmentVariables": {
    "$shared": {
      "version": "v0",
      "prodToken": "foo"
    },
    "local": {
      "version": "v0",
      "host": "localhost:3000",
      "token": "b775f131cd461195e82174a7ef236d50",
      "secretKey": "9C?Dgg9CiQJPmPD4'MQgO7;iZUsQ+uIg|>}O-/8~Yo1JFfM*"
    },
    "production": {
      "host": "localhost:3000",
      "token": "{{$shared prodToken}}",
      "secretKey": "prodSecret"
    }
  }
}
